DB_HOST=db:3306
DB_USER=wordpress
DB_PASSWORD=not-so-secure
DB_NAME=wordpress
DB_PREFIX=wp_
WP_HOME=http://localhost:8080
WP_SITEURL="${WP_HOME}/wp"
WP_ENV='development'
MEMCACHED_HOST=memcached:11211
PHP_MAX_CHILDREN=15
MAX_BODY_SIZE=64

AUTH_KEY=';K-!7Wxz`^z)upwOq!cuqhKZ+Ac11_/U>Y[-.{aef3uR^?/v&.X0QGc;BYl@5l;l'
SECURE_AUTH_KEY='GA/,V2J-b-U[;`be,g|7z(gEv*oM[{NLo_to/Jwv+A$lzfq@v^sQ{;.<,?Y2{?io'
LOGGED_IN_KEY='<S,k5@GV`Cjs?MC4U[aN)Y)Tl8EByt]A=Bc+zP.4:BBDfk83D:c%`l(%Vj[1$6)('
NONCE_KEY='8|&P>h{WT|g#5]XmWvoTbe|^H7Ik+>R^vED.rOjW%=I.)(_raAaHj*n?]_6v6D3c'
AUTH_SALT='2/`x`1o-&<:p<ZLM_vQ[j.Ux@.{kx@oQv>Xu%Z]4)hpB4<FQ0^Q;*1nu5|(Idv{_'
SECURE_AUTH_SALT='5i{aH],5t6.p04>ifY3RFl)*B/GN3<7MX!:/Vi1(X=U<,DZW7tH>-g:k7:k^ip7J'
LOGGED_IN_SALT='3i-o4@Y?.4%9sx^w[nNDgo^pvrWeOHu,/>sJ6o1Fkt.1>_#AcVL|=fw8j9Wg2QjR'
NONCE_SALT='IGG9N[k*y9YDoS>fBvxOam/L(A.f.8o&AqG&al!Hc[#y$?(Jx(V&)Q(MU]r6r%Oc'